<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style A box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(170, 163, 170);
         padding: 2rem;
      }
      .container {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 70%;
        background-color: rgb(217, 217, 240);
        padding: 10px;
        margin: 2rem auto;
        font-weight: bold;
        border-radius: 9px;
        border: 1px solid sienna;
        box-shadow: 0 4px 12px rgba(121, 19, 19, 0.2);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi</h1>
      <p>My name is Vansh</p>
    </div>
  </body>
</html>
